/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFLT 0
#define LOWER 1
#define RAISE 2
#define ADJST 3

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

/ {

  behaviors {
    mp: mod_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_PREFERRED";
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
    };

    lp: layer_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_PREFERRED";
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      #binding-cells = <2>;
      bindings = <&mo>, <&kp>;
    };

    adjust_p: mod_morph_adjust_p {
      compatible = "zmk,behavior-mod-morph";
      label = "MOD_MORPH_ADJUST_P";
      #binding-cells = <0>;
      bindings = <&lt ADJST P>, <&kp P>;
      mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
                 &lt ADJST Q &kp W &kp E &kp R &kp T               &kp Y &kp U &kp I &kp O &adjust_p
                 &lt RAISE A &kp S &kp D &kp F &kp G               &kp H &kp J &kp K &kp L &mp RALT APOS
                 &mt LSHFT Z &kp X &kp C &kp V &kp B               &kp N &kp M &kp COMMA &kp DOT &mp RSHFT SLASH
                 &lp LOWER RET &mp LCTRL TAB                       &mp LCMD BSPC &kp SPACE
                 >;
    };

    lower_layer {
      bindings = <
                 &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                 &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp PLUS  &kp MINUS &kp EQUAL &kp LPAR  &kp RPAR
                 &kp CARET &kp AMPS  &kp ASTRK &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH
                 &sk LALT  &sk LCTRL                               &sk LCMD  &trans
                 >;
    };

    raise_layer {
      bindings = <
                 &kp GRAVE &none     &none     &none     &kp CAPS  &kp INS   &kp PG_UP &kp UP    &kp PG_DN &kp TILDE
                 &none     &none     &none     &none     &kp ESC   &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT &kp UNDER
                 &kp K_APP &none     &none     &none     &kp TAB   &kp BSPC  &kp ENTER &kp HOME  &kp END   &kp PIPE
                 &sk LALT  &sk LCTRL                               &sk LCMD  &trans
                 >;
    };

    adjust_layer {
      bindings = <
                 &kp F1    &kp F2    &kp F3    &kp F4     &kp F5    &kp F6   &kp F7    &kp F8    &kp F9    &kp F10
                 &kp F11   &kp F12   &kp PSCRN &none      &none     &none    &none     &none     &none     &kp RALT
                 &out OUT_BLE &out OUT_USB &bt BT_CLR &bt BT_PRV &bt BT_NXT &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp RSHFT
                 &sk RALT  &sk RCTRL                               &sk RCMD  &trans
                 >;
    };

  };
};
