/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFLT 0
#define LOWER 1
#define RAISE 2
#define ADJST 3

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        mtq: mod_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "mod_hold_preferred";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        ltq: layer_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "layer_hold_preferred";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W  &kp E  &kp R       &kp T               &kp Y      &kp U        &kp I      &kp O    &kp P
&mt LSHIFT A  &kp S  &kp D  &kp F       &kp G               &kp H      &kp J        &kp K      &kp L    &mt RSHIFT APOS
&mt LGUI Z    &kp X  &kp C  &kp V       &kp B               &kp N      &kp M        &kp COMMA  &kp DOT  &mt RALT SLASH
                            &ltq 1 TAB  &mtq LCTRL ENTER    &kp SPACE  &ltq 2 BSPC
            >;
        };

        lower_layer {
            bindings = <
&none     &kp LBKT  &kp LBRC  &kp RBRC  &none        &kp CARET   &kp LPAR       &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPS    &kp MINUS      &kp EQUAL  &kp BSLH  &kp GRAVE
&kp LALT  &none     &none     &none     &none        &kp ASTRK   &kp UNDER      &kp PLUS   &kp PIPE  &kp SLASH
                              &trans    &trans       &caps_word  &ltq 3 DELETE
            >;
        };

        raise_layer {
            bindings = <
&kp INS   &kp N1  &kp N2  &kp N3      &kp PLUS     &kp HOME   &kp PG_DN     &kp PG_UP     &kp END     &kp COLON
&kp DEL   &kp N4  &kp N5  &kp N6      &kp MINUS    &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT   &kp SEMI
&kp CAPS  &kp N7  &kp N8  &kp N9      &kp N0       &kp ASTRK  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &mt RGUI SLASH
                          &ltq 3 ESC  &trans       &kp RCTRL  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans      &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PSCRN
&kp LSHIFT  &kp F5  &kp F6   &kp F7   &kp F8     &none       &none         &none         &none         &kp RSHFT
&kp LALT    &kp F9  &kp F10  &kp F11  &kp F12    &none       &none         &none         &none         &kp RGUI
                             &trans   &trans     &kp RCTRL   &trans
            >;
        };
    };
};
